.h1heading{
    
    padding-top:10px;
	text-align: center;
	color:green;
	text-decoration-style:bold;

}
.responcive{
   
   padding-left: 3px;
   text-align: center;

}
.carousel-caption{

	color:green;
}

.LOAD{

	padding-top:10px;
	text-align: center;
	background-color:#6c757d;

}
.nsn{
	text-align:center;
	color:green;
	padding-top:10px;
	
}
.mi{
	text-decoration:none;
	color:green;
	

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}




