<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/all.min.css">
    <link rel="icon" href="image/logo/nsn-logo.png">

    <title>NSN - HTML Product Review Tamplate</title>
  </head>
  <body>
      
    <!-- Navbar start -->
       <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="image/logo/nsn-logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  CATEGORY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">WALTON <img src="image/logo/w.png"></a></li>
                  <li><a class="dropdown-item" href="#">APPLE  <img src="image/logo/i.png"></a></li>
                  <li><a class="dropdown-item" href="#">SAMSUNG<img src="image/logo/s.png"></a></li>
                  <li><a class="dropdown-item" href="#">XIAOMI <img src="image/logo/x.png"></a></li>
                  <li><a class="dropdown-item" href="#">REALME <img src="image/logo/r.png"></a></li>
                  <li><a class="dropdown-item" href="#">NOKIA  <img src="image/logo/n.png"></a></li>
                  <li><a class="dropdown-item" href="#">OPPO   <img src="image/logo/o.png"></a></li>
                  <li><a class="dropdown-item" href="#">VIVO   <img src="image/logo/v.png"></a></li>
                  <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ALL REVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
            <form class="d-flex">
              <input  class="form-control me-2" type="search" placeholder="search name" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      </section> 
 <!-- Navbar End -->

 <!-- carousel start -->

 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/B1.jpg" class="d-block w-100" alt="...">
      <div  class="carousel-caption d-none d-md-block">
        <h5>Walton Primo RM4</h5>
        <p>
- 4G VoLTE (Network dependent)
- Android 10
- Helio A25 SoC; 12nm Octa-Core Processor
- 4GB RAM; 64GB ROM (Up to 256GB)
- 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
- Triple Rear Camera (13MP Sony main + 5MP Wide-angle Lens + Depth cam)
- 8MP Sony Selfie Camera
- Fingerprint Scanner
- 5950mAh Massive Battery</p>
           <div class="text-center">
              <button href="#" class="btn btn-outline-success ">Read Details</button>
            </div>
      </div>
   
    </div>
    <div class="carousel-item">
      <img src="image/B2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Walton Primo RM4</h5>
        <p>- 4G VoLTE (Network dependent)
- Android 10
- Helio A25 SoC; 12nm Octa-Core Processor
- 4GB RAM; 64GB ROM (Up to 256GB)
- 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
- Triple Rear Camera (13MP Sony main + 5MP Wide-angle Lens + Depth cam)
- 8MP Sony Selfie Camera
- Fingerprint Scanner
- 5950mAh Massive Battery</p>
        <div class="text-center">
              <button href="#" class="btn btn-outline-success">Read Details</button>
            </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/B3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Walton Primo RM4</h5>
        <p>- 4G VoLTE (Network dependent)
- Android 10
- Helio A25 SoC; 12nm Octa-Core Processor
- 4GB RAM; 64GB ROM (Up to 256GB)
- 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
- Triple Rear Camera (13MP Sony main + 5MP Wide-angle Lens + Depth cam)
- 8MP Sony Selfie Camera
- Fingerprint Scanner
- 5950mAh Massive Battery</p>
        <div class="text-center">
              <button href="#" class="btn btn-outline-success">Read Details</button>
            </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
 <!-- carousel End -->

 <!-- HOT SELL MOBILE START -->
 <section class="container">
  <h1 class="h1heading">
     HOT SELL MOBILE
   </h1>
  <div class="row">
    
    <div class="col-6">
      <div class="card mb-3">
  <a href=""><img src="image/P3.jpg" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <p class="card-text text-center"><small class="text-muted">01/01/2021 (16 minute ago)</small></p>
    <h5 class="card-title text-center">Walton Primo RM4</h5>
    <p class="card-text">- 4G VoLTE (Network dependent)
- Android 10
- Helio A25 SoC; 12nm Octa-Core Processor
- 4GB RAM; 64GB ROM (Up to 256GB)
- 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
- Triple Rear Camera (13MP Sony main + 5MP Wide-angle Lens + Depth cam)
- 8MP Sony Selfie Camera
- Fingerprint Scanner
- 5950mAh Massive Battery</p>
    <div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-outline-success" type="button">Read Details</button>

</div>
  </div>
</div>
</div>

 <div class="col-6">
      <div class="card mb-3">
  <a href=""><img src="image/P1.jpg" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <p class="card-text text-center"><small class="text-muted">01/01/2021 (16 minute ago)</small></p>
    <h5 class="card-title text-center">Apple iphone 12 pro max</h5>

    <p class="card-text"> Dimensions  160.8 x 78.1 x 7.4 mm (6.33 x 3.07 x 0.29 in)
Weight  228 g (8.04 oz)
Build Glass front (Gorilla Glass), glass back (Gorilla Glass), stainless steel frame
SIM Single SIM (Nano-SIM and/or eSIM) or Dual SIM (Nano-SIM, dual stand-by) - for China
  IP68 dust/water resistant (up to 6m for 30 mins)
Apple Pay (Visa, MasterCard, AMEX certified)</p>
         
  <div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-outline-success" type="button">Read Details</button>

</div>
  </div>
</div>
</div>

  </div>
</section>
 <!-- HOT SELL MOBILE END-->

<!-- Ad Banner Start -->

<!-- <section class="container text-center">

  <a href="#"><img src="image/adbanner.png" alt=""></a>
  
</section> -->

<!-- Ad Banner End -->

<!-- BRAND CATEGORY START -->
  <section class="container">

  <h1 class="h1heading">
      BRAND CATEGORY
   </h1>

   <div>
     <div  class="row row-cols-1 row-cols-md-3 g-4">

  <div  class="col">
    <div class="card h-100">
      <a href=""><img src="image/logo/w.png" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5  class="card-title text-center">WALTON ( 12 )</h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <a href=""><img src="image/logo/i.png" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title text-center">APPLE ( 15 )</h5>   
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <a href=""><img src="image/logo/v.png" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title text-center">VIVO ( 20 )</h5>
      </div>
    </div>
  </div>
  
  <div  class="col">
    <div class="card h-100">
      <a href=""><img src="image/logo/o.png" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5  class="card-title text-center">OPPO ( 12 )</h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <a href=""><img src="image/logo/r.png" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title text-center">REALME ( 15 )</h5>   
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <a href=""><img src="image/logo/x.png" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title text-center">XIAOMI ( 20 )</h5>
      </div>
    </div>
  </div>

</div>
   </div>
  
</section>
<!-- BRAND CATEGORY END -->
 <!-- LATEST REVIEW START -->
 <section class="container">
   <h1 class="h1heading">
     LATEST REVIEW
   </h1>
   <div class="row row-cols-1 row-cols-md-3 g-4">

  <div class="col">
    <div class="card">
      <a href=""><img src="image/P2.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title text-center">Walton Primo RM4</h5>
        <p class="card-text text-center">
        - 4G VoLTE (Network dependent)
        - Android 10
        - Helio A25 SoC; 12nm Octa-Core Processor
        - 4GB RAM; 64GB ROM (Up to 256GB)
        - 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
        </p>
        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <a href=""><img src="image/P6.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title text-center">Walton Primo RM4</h5>
        <p class="card-text text-center">
           - 4G VoLTE (Network dependent)
          - Android 10
          - Helio A25 SoC; 12nm Octa-Core Processor
          - 4GB RAM; 64GB ROM (Up to 256GB)
          - 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
     </p>
        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <a href=""><img src="image/P4.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title text-center">Walton Primo RM4</h5>
        <p class="card-text text-center">
        - 4G VoLTE (Network dependent)
        - Android 10
        - Helio A25 SoC; 12nm Octa-Core Processor
        - 4GB RAM; 64GB ROM (Up to 256GB)
        - 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
        </p>
        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>
      </div>
    </div>
  </div>
  
    <div class="col">
    <div class="card">
      <a href=""><img src="image/P2.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title text-center">Walton Primo RM4</h5>
        <p class="card-text text-center">
        - 4G VoLTE (Network dependent)
        - Android 10
        - Helio A25 SoC; 12nm Octa-Core Processor
        - 4GB RAM; 64GB ROM (Up to 256GB)
        - 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
        </p>
        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <a href=""><img src="image/P6.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title text-center">Walton Primo RM4</h5>
        <p class="card-text text-center">
           - 4G VoLTE (Network dependent)
          - Android 10
          - Helio A25 SoC; 12nm Octa-Core Processor
          - 4GB RAM; 64GB ROM (Up to 256GB)
          - 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
     </p>
        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <a href=""><img src="image/P4.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title text-center">Walton Primo RM4</h5>
        <p class="card-text text-center">
        - 4G VoLTE (Network dependent)
        - Android 10
        - Helio A25 SoC; 12nm Octa-Core Processor
        - 4GB RAM; 64GB ROM (Up to 256GB)
        - 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
        </p>
        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <a href=""><img src="image/P4.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title text-center">Walton Primo RM4</h5>
        <p class="card-text text-center">
        - 4G VoLTE (Network dependent)
        - Android 10
        - Helio A25 SoC; 12nm Octa-Core Processor
        - 4GB RAM; 64GB ROM (Up to 256GB)
        - 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
        </p>
        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <a href=""><img src="image/P4.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title text-center">Walton Primo RM4</h5>
        <p class="card-text text-center">
        - 4G VoLTE (Network dependent)
        - Android 10
        - Helio A25 SoC; 12nm Octa-Core Processor
        - 4GB RAM; 64GB ROM (Up to 256GB)
        - 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
        </p>
        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <a href=""><img src="image/P4.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title text-center">Walton Primo RM4</h5>
        <p class="card-text text-center">
        - 4G VoLTE (Network dependent)
        - Android 10
        - Helio A25 SoC; 12nm Octa-Core Processor
        - 4GB RAM; 64GB ROM (Up to 256GB)
        - 16.6cm (6.5”) V-Notch HD+ 19.5:9 IPS Display, 2.5D Curved Glass
        </p>
        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>
      </div>
    </div>
  </div>
  

 

</div>

<div class="LOAD">
 <button href="#" class="btn btn-success ">LOAD MORE</button>
 </div>

 </section>
 <!-- LATEST REVIEW END -->

 <!-- BLOG SECTION START -->

   <section class="container">
     <h1 class="h1heading">
     LATAST BLOG
   </h1>

     <div class="row row-cols-1 row-cols-md-2 g-4">

  <div class="col">
    <div class="card">
      <a href=""><img src="image/P4.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title">Xiaomi Mi 10 MIUI 12 Software Update Tracker [Update: Android 11 update rolling out widely</h5>
        <p class="card-text">
          Xiaomi launched  Mi 10 in India last month running MIUI 11.0 Global Stable on top of Android 10. Xiaomi has already rolled out Android 10 based MIUI 12 update to Mi 10 in India. MIUI 12 brings all-new design
        </p>

        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>

      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <a href=""><img src="image/P4.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title">Xiaomi Mi 10 MIUI 12 Software Update Tracker [Update: Android 11 update rolling out widely</h5>
        <p class="card-text">
          Xiaomi launched  Mi 10 in India last month running MIUI 11.0 Global Stable on top of Android 10. Xiaomi has already rolled out Android 10 based MIUI 12 update to Mi 10 in India. MIUI 12 brings all-new design
        </p>

        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>

      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <a href=""><img src="image/P4.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title">Xiaomi Mi 10 MIUI 12 Software Update Tracker [Update: Android 11 update rolling out widely</h5>
        <p class="card-text">
          Xiaomi launched  Mi 10 in India last month running MIUI 11.0 Global Stable on top of Android 10. Xiaomi has already rolled out Android 10 based MIUI 12 update to Mi 10 in India. MIUI 12 brings all-new design
        </p>

        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>

      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <a href=""><img src="image/P4.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text text-center">01/01/2021 (16 minute ago)</p>
        <h5 class="card-title">Xiaomi Mi 10 MIUI 12 Software Update Tracker [Update: Android 11 update rolling out widely</h5>
        <p class="card-text">
          Xiaomi launched  Mi 10 in India last month running MIUI 11.0 Global Stable on top of Android 10. Xiaomi has already rolled out Android 10 based MIUI 12 update to Mi 10 in India. MIUI 12 brings all-new design
        </p>

        <div class="text-center">
        <button href="" class="btn btn-outline-success ">Read Details</button>
        </div>

      </div>
    </div>
  </div>


 </div>
 </section>
 <!-- BLOG SECTION END -->

<!--  subscribe section start -->
   <section class="container">
      

    <h1 class="h1heading">
      SUBSCRIBE FOR LATAST UPDATE
   </h1>


  <div style="background-color:green" class="card">
  <div style="background-color:#6c757d" class="card-body">

             <form class="d-flex">
              <input  class="form-control me-2" type="search" placeholder="Enter your email" aria-label="Search">
              <button class="btn btn-success" type="submit">SUBSCRIBE</button>
            </form>
  </div>
  </div>


   </section>
 <!-- subscribe section end -->
 
 <!-- footer Section Start -->
 <section class="container">
   
   
     <div class="card-group nsn">
  <div class="card">
    <img src="image/logo/nsn-logo.png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">This is a wider card with supporting text below as a natural.</p>
      <hr>
      <h5 class="card-title"><i class="fas fa-envelope-open"></i> nursaminoman058@gmail.com</h5>
      <h5 class="card-title"><i class="fas fa-phone-square-alt"></i> 01632978885</h5>
      <p class="card-title"><i class="fab fa-3x fa-facebook"></i> <i class="fab fa-3x fa-linkedin"></i> <i class="fab fa-3x  fa-youtube"></i></p>
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <h5 class="card-title">MENU</h5>
      <hr>
     
      <a href="" class="mi"><h5>HOME</h5></a>
      <a href="" class="mi"><h5>ABOUT</h5></a>
      <a href="" class="mi"><h5>ALL REVIEW</h5></a>
      <a href="" class="mi"><h5>BLOG</h5></a>
      <a href="" class="mi"><h5>CONTACT</h5></a>
      
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">CATEGORY</h5>
      <hr>
    
      <a href="" class="mi"><h5>WALTON</p></h5>
      <a href="" class="mi"><h5>VIVO</p></h5>
      <a href="" class="mi"><h5>OPPO</p></h5>
      <a href="" class="mi"><h5>APPLE</p></h5>
      <a href="" class="mi"><h5>REALME</p></h5>
      <a href="" class="mi"><h5>ONE PLUSE</p></h5>
      
    </div>
  </div>
</div>


<footer>
   <div class="card">
  <div class="card-body">
  <h5 class="card-title  text-center">Copyright © 2020-2021 NSN Tamplate All Rights Reserved.</h5>
  </div>
  </div>
 </footer>
 </section>

 <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
 <!-- footer Section End -->
 




   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/custom.js"> </script>
  </body>
</html>